<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock and Alarm</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #012d42;
        }
        .container{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #clock{
            font-family: 'Poppins',sans-serif;
            font-size: 15vw;
            background-image: linear-gradient(180deg, rgb(243, 207, 30)0%, rgb(183, 172, 39)50%, rgb(120, 118, 40)100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color:transparent
        }
        input{
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 14px;
            padding: 10px 15px;
        }
        .controls{
            margin-top: 16px;
        }
        .button{
            font-weight: bold;
            border-radius: 5px;
            color: #fff;
            padding: 8px 20px;
            margin-left: 4px;
            cursor: pointer;
            font-size: 15px;
        }
        .set-alarm{
            background-color: green;
        }
        .clear-alarm{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="clock"></div>
        <input type="datetime-local" name="alarmType" onchange="setAlarmTime(this.value)">
        <div class="controls">
            <button class="button set-alarm" onclick="setAlarm()">Set alarm</button>
            <button class="button clear-alarm" onclick="clearAlarm()">Clear alarm</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>